<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.project.xiaodong.mytimeapp.frame.view.refresh.PullRefreshLayout
        android:id="@+id/pullRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.project.xiaodong.mytimeapp.frame.view.recycleview.LoadMoreRecyclerView
            android:id="@+id/loadMoreRecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.project.xiaodong.mytimeapp.frame.view.recycleview.LoadMoreRecyclerView>
    </com.project.xiaodong.mytimeapp.frame.view.refresh.PullRefreshLayout>
</RelativeLayout>
