<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_13dp"
    android:paddingRight="@dimen/padding_13dp"
    android:paddingTop="@dimen/padding_20dp">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_cover"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/category1_bg"
        fresco:actualImageScaleType="fitCenter"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/padding_20dp"
        android:layout_marginTop="@dimen/padding_8dp"
        android:textColor="@color/black"
        android:textSize="@dimen/font_17sp"
        tool:text="《二代妖精》之【中国有妖精】发布会发布会发布会"/>

    <View
        android:layout_width="@dimen/padding_15dp"
        android:layout_height="@dimen/padding_1dp"
        android:layout_marginBottom="@dimen/padding_10dp"
        android:layout_marginTop="@dimen/padding_10dp"
        android:background="@color/gray_999999"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_999999"
        android:textSize="@dimen/font_14sp"
        tool:text="二代妖精》之【中国有妖精】发布会发布会发布会"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>
</LinearLayout>