<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_23dp"
    android:paddingRight="@dimen/padding_23dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/tab_img"
        android:layout_width="28dp"
        android:layout_height="28dp"
        />


    <TextView
        android:id="@+id/tab_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_5dp"
        android:textColor="@color/gray_666666"
        android:textSize="@dimen/font_13sp"
        tool:text="精选"
        />


</LinearLayout>